packages/console/core/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1756796050935,
      "tag": "0000_fluffy_raza",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1756871639102,
      "tag": "0001_serious_whistler",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1757597611832,
      "tag": "0002_violet_loners",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1757600397194,
      "tag": "0003_dusty_clint_barton",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1757627357232,
      "tag": "0004_first_mockingbird",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1757632304856,
      "tag": "0005_jazzy_skrulls",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1757643108507,
      "tag": "0006_parallel_gauntlet",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1757693869142,
      "tag": "0007_familiar_nightshade",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1757885904718,
      "tag": "0008_eminent_ultimatum",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1757888582598,
      "tag": "0009_redundant_piledriver",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1757892305788,
      "tag": "0010_needy_sue_storm",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1757948881012,
      "tag": "0011_freezing_phil_sheldon",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1757956814524,
      "tag": "0012_bright_photon",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1757956978089,
      "tag": "0013_absurd_hobgoblin",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "5",
      "when": 1758289919722,
      "tag": "0014_demonic_princess_powerful",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "5",
      "when": 1758428484500,
      "tag": "0015_cloudy_revanche",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "5",
      "when": 1758663086739,
      "tag": "0016_cold_la_nuit",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "5",
      "when": 1758755183232,
      "tag": "0017_woozy_thaddeus_ross",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "5",
      "when": 1759077265040,
      "tag": "0018_nervous_iron_lad",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "5",
      "when": 1759103696975,
      "tag": "0019_dazzling_cable",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "5",
      "when": 1759169697658,
      "tag": "0020_supreme_jack_power",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "5",
      "when": 1759186023755,
      "tag": "0021_flawless_clea",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "5",
      "when": 1759427432588,
      "tag": "0022_nice_dreadnoughts",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "5",
      "when": 1759444220653,
      "tag": "0023_optimal_paibok",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "5",
      "when": 1759522925614,
      "tag": "0024_early_black_crow",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "5",
      "when": 1759525451885,
      "tag": "0025_legal_joseph",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "5",
      "when": 1759546980316,
      "tag": "0026_numerous_prodigy",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "5",
      "when": 1759553466608,
      "tag": "0027_hot_wong",
      "breakpoints": true
    },
    {
      "idx": 28,
      "version": "5",
      "when": 1759805025276,
      "tag": "0028_careful_cerise",
      "breakpoints": true
    },
    {
      "idx": 29,
      "version": "5",
      "when": 1759811835558,
      "tag": "0029_panoramic_harrier",
      "breakpoints": true
    },
    {
      "idx": 30,
      "version": "5",
      "when": 1759878278492,
      "tag": "0030_ordinary_ultragirl",
      "breakpoints": true
    },
    {
      "idx": 31,
      "version": "5",
      "when": 1759940238478,
      "tag": "0031_outgoing_outlaw_kid",
      "breakpoints": true
    },
    {
      "idx": 32,
      "version": "5",
      "when": 1759976329502,
      "tag": "0032_white_doctor_doom",
      "breakpoints": true
    },
    {
      "idx": 33,
      "version": "5",
      "when": 1760637384217,
      "tag": "0033_cynical_jack_flag",
      "breakpoints": true
    },
    {
      "idx": 34,
      "version": "5",
      "when": 1760651120251,
      "tag": "0034_short_bulldozer",
      "breakpoints": true
    },
    {
      "idx": 35,
      "version": "5",
      "when": 1760666253896,
      "tag": "0035_narrow_blindfold",
      "breakpoints": true
    },
    {
      "idx": 36,
      "version": "5",
      "when": 1760668952329,
      "tag": "0036_slimy_energizer",
      "breakpoints": true
    },
    {
      "idx": 37,
      "version": "5",
      "when": 1761928273807,
      "tag": "0037_messy_jackal",
      "breakpoints": true
    },
    {
      "idx": 38,
      "version": "5",
      "when": 1764110043942,
      "tag": "0038_famous_magik",
      "breakpoints": true
    },
    {
      "idx": 39,
      "version": "5",
      "when": 1766946179892,
      "tag": "0039_striped_forge",
      "breakpoints": true
    },
    {
      "idx": 40,
      "version": "5",
      "when": 1767584617316,
      "tag": "0040_broken_gamora",
      "breakpoints": true
    },
    {
      "idx": 41,
      "version": "5",
      "when": 1767732559197,
      "tag": "0041_odd_misty_knight",
      "breakpoints": true
    },
    {
      "idx": 42,
      "version": "5",
      "when": 1767744077346,
      "tag": "0042_flat_nightmare",
      "breakpoints": true
    },
    {
      "idx": 43,
      "version": "5",
      "when": 1767752636118,
      "tag": "0043_lame_calypso",
      "breakpoints": true
    },
    {
      "idx": 44,
      "version": "5",
      "when": 1767759322451,
      "tag": "0044_tiny_captain_midlands",
      "breakpoints": true
    },
    {
      "idx": 45,
      "version": "5",
      "when": 1767765497502,
      "tag": "0045_cuddly_diamondback",
      "breakpoints": true
    },
    {
      "idx": 46,
      "version": "5",
      "when": 1767912262458,
      "tag": "0046_charming_black_bolt",
      "breakpoints": true
    },
    {
      "idx": 47,
      "version": "5",
      "when": 1767916965243,
      "tag": "0047_huge_omega_red",
      "breakpoints": true
    },
    {
      "idx": 48,
      "version": "5",
      "when": 1767917785224,
      "tag": "0048_mean_frank_castle",
      "breakpoints": true
    },
    {
      "idx": 49,
      "version": "5",
      "when": 1767922954153,
      "tag": "0049_noisy_domino",
      "breakpoints": true
    },
    {
      "idx": 50,
      "version": "5",
      "when": 1767931290031,
      "tag": "0050_bumpy_mephistopheles",
      "breakpoints": true
    }
  ]
}

packages/console/core/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1756796050935,
      "tag": "0000_fluffy_raza",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1756871639102,
      "tag": "0001_serious_whistler",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1757597611832,
      "tag": "0002_violet_loners",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1757600397194,
      "tag": "0003_dusty_clint_barton",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1757627357232,
      "tag": "0004_first_mockingbird",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1757632304856,
      "tag": "0005_jazzy_skrulls",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1757643108507,
      "tag": "0006_parallel_gauntlet",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1757693869142,
      "tag": "0007_familiar_nightshade",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1757885904718,
      "tag": "0008_eminent_ultimatum",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1757888582598,
      "tag": "0009_redundant_piledriver",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1757892305788,
      "tag": "0010_needy_sue_storm",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1757948881012,
      "tag": "0011_freezing_phil_sheldon",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "5",
      "when": 1757956814524,
      "tag": "0012_bright_photon",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1757956978089,
      "tag": "0013_absurd_hobgoblin",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "5",
      "when": 1758289919722,
      "tag": "0014_demonic_princess_powerful",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "5",
      "when": 1758428484500,
      "tag": "0015_cloudy_revanche",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "5",
      "when": 1758663086739,
      "tag": "0016_cold_la_nuit",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "5",
      "when": 1758755183232,
      "tag": "0017_woozy_thaddeus_ross",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "5",
      "when": 1759077265040,
      "tag": "0018_nervous_iron_lad",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "5",
      "when": 1759103696975,
      "tag": "0019_dazzling_cable",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "5",
      "when": 1759169697658,
      "tag": "0020_supreme_jack_power",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "5",
      "when": 1759186023755,
      "tag": "0021_flawless_clea",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "5",
      "when": 1759427432588,
      "tag": "0022_nice_dreadnoughts",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "5",
      "when": 1759444220653,
      "tag": "0023_optimal_paibok",
      "breakpoints": true
    },
    {
      "idx": 24,
      "version": "5",
      "when": 1759522925614,
      "tag": "0024_early_black_crow",
      "breakpoints": true
    },
    {
      "idx": 25,
      "version": "5",
      "when": 1759525451885,
      "tag": "0025_legal_joseph",
      "breakpoints": true
    },
    {
      "idx": 26,
      "version": "5",
      "when": 1759546980316,
      "tag": "0026_numerous_prodigy",
      "breakpoints": true
    },
    {
      "idx": 27,
      "version": "5",
      "when": 1759553466608,
      "tag": "0027_hot_wong",
      "breakpoints": true
    },
    {
      "idx": 28,
      "version": "5",
      "when": 1759805025276,
      "tag": "0028_careful_cerise",
      "breakpoints": true
    },
    {
      "idx": 29,
      "version": "5",
      "when": 1759811835558,
      "tag": "0029_panoramic_harrier",
      "breakpoints": true
    },
    {
      "idx": 30,
      "version": "5",
      "when": 1759878278492,
      "tag": "0030_ordinary_ultragirl",
      "breakpoints": true
    },
    {
      "idx": 31,
      "version": "5",
      "when": 1759940238478,
      "tag": "0031_outgoing_outlaw_kid",
      "breakpoints": true
    },
    {
      "idx": 32,
      "version": "5",
      "when": 1759976329502,
      "tag": "0032_white_doctor_doom",
      "breakpoints": true
    },
    {
      "idx": 33,
      "version": "5",
      "when": 1760637384217,
      "tag": "0033_cynical_jack_flag",
      "breakpoints": true
    },
    {
      "idx": 34,
      "version": "5",
      "when": 1760651120251,
      "tag": "0034_short_bulldozer",
      "breakpoints": true
    },
    {
      "idx": 35,
      "version": "5",
      "when": 1760666253896,
      "tag": "0035_narrow_blindfold",
      "breakpoints": true
    },
    {
      "idx": 36,
      "version": "5",
      "when": 1760668952329,
      "tag": "0036_slimy_energizer",
      "breakpoints": true
    },
    {
      "idx": 37,
      "version": "5",
      "when": 1761928273807,
      "tag": "0037_messy_jackal",
      "breakpoints": true
    },
    {
      "idx": 38,
      "version": "5",
      "when": 1764110043942,
      "tag": "0038_famous_magik",
      "breakpoints": true
    },
    {
      "idx": 39,
      "version": "5",
      "when": 1766946179892,
      "tag": "0039_striped_forge",
      "breakpoints": true
    },
    {
      "idx": 40,
      "version": "5",
      "when": 1767584617316,
      "tag": "0040_broken_gamora",
      "breakpoints": true
    },
    {
      "idx": 41,
      "version": "5",
      "when": 1767732559197,
      "tag": "0041_odd_misty_knight",
      "breakpoints": true
    },
    {
      "idx": 42,
      "version": "5",
      "when": 1767744077346,
      "tag": "0042_flat_nightmare",
      "breakpoints": true
    },
    {
      "idx": 43,
      "version": "5",
      "when": 1767752636118,
      "tag": "0043_lame_calypso",
      "breakpoints": true
    },
    {
      "idx": 44,
      "version": "5",
      "when": 1767759322451,
      "tag": "0044_tiny_captain_midlands",
      "breakpoints": true
    },
    {
      "idx": 45,
      "version": "5",
      "when": 1767765497502,
      "tag": "0045_cuddly_diamondback",
      "breakpoints": true
    },
    {
      "idx": 46,
      "version": "5",
      "when": 1767912262458,
      "tag": "0046_charming_black_bolt",
      "breakpoints": true
    },
    {
      "idx": 47,
      "version": "5",
      "when": 1767916965243,
      "tag": "0047_huge_omega_red",
      "breakpoints": true
    },
    {
      "idx": 48,
      "version": "5",
      "when": 1767917785224,
      "tag": "0048_mean_frank_castle",
      "breakpoints": true
    },
    {
      "idx": 49,
      "version": "5",
      "when": 1767922954153,
      "tag": "0049_noisy_domino",
      "breakpoints": true
    },
    {
      "idx": 50,
      "version": "5",
      "when": 1767931290031,
      "tag": "0050_bumpy_mephistopheles",
      "breakpoints": true
    },
    {
      "idx": 51,
      "version": "5",
      "when": 1768341152722,
      "tag": "0051_jazzy_green_goblin",
      "breakpoints": true
    },
    {
      "idx": 52,
      "version": "5",
      "when": 1768343920467,
      "tag": "0052_aromatic_agent_zero",
      "breakpoints": true
    }
  ]
}

packages/console/core/migrations/meta/_journal.json (diff)
@@ -358,6 +358,20 @@
       "when": 1767931290031,
       "tag": "0050_bumpy_mephistopheles",
       "breakpoints": true
+    },
+    {
+      "idx": 51,
+      "version": "5",
+      "when": 1768341152722,
+      "tag": "0051_jazzy_green_goblin",
+      "breakpoints": true
+    },
+    {
+      "idx": 52,
+      "version": "5",
+      "when": 1768343920467,
+      "tag": "0052_aromatic_agent_zero",
+      "breakpoints": true
     }
   ]
 }
